@import "@src/global";

.error {
  display: grid;
  place-items: center;
  height: 100svh;
}

.wrapper {
  padding: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 0;

  .vote {
    font-size: clamp(16px, 8vw, 1.45rem);
    font-weight: 400;
  }

  .title {
    color: $text-color;
    font-size: clamp(16px, 8vw, 1.75rem);
    font-weight: 400;
  }
}

.body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 1rem;

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: clamp(14px, 4vw, 1.15rem);

    .overview {
      font-weight: 300;
    }

    .genres {
      list-style: none;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.button {
  @include btn;
  font-size: 1.45rem;
  font-weight: 400;
  transition: 0.2s;
  &:hover {
    color: $accent;
  }
}
